# skipper

./: .gitignore  README.md  pom.xml
script/: starter.py  test.py
script/component/: __init__.py  db.py  parser.py  port.py
src/main/java/com/stem/skipper/: Application.java
src/main/java/com/stem/skipper/domain/: SensorInfo.java  SensorInfoRepository.java  SensorStart.java  SensorStartRepository.java  SensorStatus.java  SensorStatusRepository.java
src/main/java/com/stem/skipper/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/stem/skipper/web/: DataController.java  DataService.java  LoginConfig.java  MainController.java  WebSecurityConfig.java
src/main/java/com/stem/skipper/web/bean/: SensorDetailInfo.java  SensorDownloadInfo.java  SensorSimpleInfo.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  login.css  monitor.css  overview.css
src/main/resources/static/js/: sensor-config.js  sensor-overview.js  sensor-show.js
src/main/resources/templates/: config.html  index.html  login.html  monitor.html
